version: "3.1"
services:
  server:
    container_name: server
    build:
      context: .docker/server
    restart: 'no'
    tty: true
    ports:
      - 80:80
    volumes:
      - .docker/server/config/php.ini:/etc/php.ini
      - .docker/server/logs/httpd:/var/log/httpd
      - .docker/server/config/httpd/conf:/etc/httpd/conf
      - .docker/server/config/httpd/conf.d:/etc/httpd/conf.d
      - ./:/var/www/html
  database_mysql:
    container_name: mysql
    image: mysql:8.0
    restart: 'no'
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-password}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-sw}
      - MYSQL_USER=${MYSQL_USER:-sw}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-password}
    volumes:
      - .docker/db_mysql:/var/lib/mysql
    ports:
      - 3306:3306
